DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost/network-monitor-e2e
SECRET_KEY=5439d9edd4467d69c8799b4c77859e7fcd31fa8b212144e44e8febe19a52ebce
JWT_TOKEN_EXPIRATION_MINUTES=30
TEST=true
